# Rename this file .env and add your environment variables here.
SERVER_HOST=<give-service-host> #default is localhost
SERVER_PORT=<give-service-port> #default is 8000
SERVER_PROTOCOL=<give-server-protocol> #default is http
SECRET_KEY=<paste-secret-key>
DB_HOST=<give-db-host>
DB_PORT=<give-db-port>
DB_NAME=<give-db-name>
DB_USER=<give-db-user>
DB_PASSWORD=<give-db-password>